discordWebhook = "https://discord.com/api/webhooks/..."
# FACEBOOK
PAGE_ACCESS_TOKEN = ""
APP_ID = ""
APP_SECRET = ""
VERIFY_TOKEN = ""

# USER LANGUAGE DB
mongoUri = ""

# USER FEEDBACK DB
mongoUriFb = ""
